<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="false"
        android:elegantTextHeight="false"
        android:ellipsize="middle"
        android:fontFamily="cursive"
        android:text="CEG"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:clickable="false"
        android:fontFamily="sans-serif-condensed"
        android:text="Mess management app"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:textStyle="italic"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/tUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:paddingLeft="0dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="#999"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <EditText
        android:id="@+id/tPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="0dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="#999"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@layout/button_xml"
        android:text="Login"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bRegister"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@layout/button_xml"
        android:text="Register"
        tools:ignore="HardcodedText" />

</LinearLayout>